-rem "SVN-Id: $$Id: project.p_a 5809 2012-09-10 06:56:14Z breusc01 $$"
-rem "SVN-Url: $$HeadURL: http://debesvn001/kostal/lk_ae_internal/AEP/AEP2/SwEngineeringTools/11_EclipseTemplateProject/branches/Release%20Candidate%202.6/Tools/Qac/project.p_a $$"

-rem "------------------------------------------------------------------"
-rem "QAC Analyser Personality"
-rem "------------------------------------------------------------------"

-rem "------------------------------------------------------------------"
-rem " Format parameter                                                 "
-rem "------------------------------------------------------------------"

-il 0
-sty exdented
-tab 2
-en ASC

-rem "------------------------------------------------------------------"
-rem " unrequested operations (standard lib etc.)                       "
-rem "------------------------------------------------------------------"
-wc abort=5126
-wc asctime=5127
-wc atof=5125
-wc atoi=5125
-wc atol=5125
-wc calloc=5118
-wc clock=5127
-wc ctime=5127
-wc difftime=5127
-wc exit=5126
-wc free=5118
-wc getenv=5126
-wc gmtime=5127
-wc localtime=5127
-wc longjmp=5122
-wc malloc=5118
-wc mblen=5008
-wc mbstowcs=5008
-wc mbtowc=5008
-wc mktime=5127
-wc raise=5123
-wc realloc=5118
-wc setlocale=5121
-wc signal=5123
-wc strftime=5127
-wc system=5126
-wc time=5127
-wc wcstombs=5008
-wc wctomb=5008
-rem "------------------------------------------------------------------"
-rem " maxerr 0 = QACCheck without stop at hard errors                  "
-rem " ppf+     = add comments to preprocessed files                    "
-rem " ppl+     = generate pre-processed files                          "
-rem " spragma  = ignore code between asm und endasm keywords           "
-rem " met+     = generate metric data into .met-file                   "
-rem " ppm-     = don't use metrics of header files                     "
-rem " co a     = take all comments for metrics calculation             "
-rem "------------------------------------------------------------------"
-maxerr 0
-ppf+
-ppl+
-spragma "asm","endasm"
-met+
-ppm-
-co a
-rem "------------------------------------------------------------------"
-rem " HIS V1.3.1 METRIC THRESHOLDS, exceeding leads to warning         "
-rem " message for each specified threshold value                       "
-rem " STCYC>10 -> Cyclomatic complexity 1-10                           "
-rem " STCYC<1                                                          "
-rem " STGTO>0  -> Maximum Number of GOTO's                             "
-rem " STPTH>80 -> Count of non-Cyclic execution paths 1-80             "
-rem " STPTH<1                                                          "
-rem " STCDN<20 -> NO HIS : Comment to Code Ratio  0-20                 "
-rem " STST3>50 -> Number of Statements in Function (variant 3)  1-50   "
-rem " STST3<1                                                          "
-rem " STMIF>4  -> Maximum Nesting of Control Structures  0-4           "
-rem " STM19>1  -> Maximum Number of exit points  0-1                   "
-rem " STPAR>5  -> Maximum Number of Function Parameters  0-5           "
-rem " STCAL>7  -> Maximum Number of Distinct Function Calls  0-7       "
-rem "------------------------------------------------------------------"
-thresh STCYC>10:6130
-thresh STCYC<1:6130
-thresh STGTO>0:6120
-thresh STPTH>80:6110
-thresh STPTH<1:6110
-thresh STCDN<20:6100
-thresh STST3>50:6170
-thresh STST3<1:6170
-thresh STMIF>4:6175
-thresh STM19>1:6180
-thresh STPAR>5:6185
-thresh STCAL>7:6190